\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{title}{{}{1}{}{Doc-Start}{}}
\newlabel{abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\newlabel{motivation}{{1}{1}{Motivation}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 彩色指导深度超分辨率框架：（a）彩色和深度图像联合滤波框架；（b）彩色图像多尺度指导框架；（c）跨任务知识迁移框架\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro2}{{1}{1}{彩色指导深度超分辨率框架：（a）彩色和深度图像联合滤波框架；（b）彩色图像多尺度指导框架；（c）跨任务知识迁移框架\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contribution}{2}{section.2}\protected@file@percent }
\newlabel{contribution}{{2}{2}{Contribution}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\newlabel{method}{{3}{2}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基于跨任务场景结构知识迁移的单张深度图像超分辨率网络}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 基于跨任务场景结构知识迁移的单张深度图像超分辨率网络, 由 DSRNet、DENet 和中间的跨任务交互模块组成。该网络使用相同的真实深度图像 $D_{hr}$ 监督 DSRNet 和 DENet 的输出。在测试阶段，DSRNet 是不借助彩色图像仅从 LR 深度图像预测 HR 深度图像的最终选择。\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mainnet}{{2}{3}{基于跨任务场景结构知识迁移的单张深度图像超分辨率网络, 由 DSRNet、DENet 和中间的跨任务交互模块组成。该网络使用相同的真实深度图像 $D_{hr}$ 监督 DSRNet 和 DENet 的输出。在测试阶段，DSRNet 是不借助彩色图像仅从 LR 深度图像预测 HR 深度图像的最终选择。\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}跨任务知识蒸馏策略}{3}{subsection.3.2}\protected@file@percent }
\newlabel{esr}{{1}{3}{跨任务知识蒸馏策略}{equation.3.1}{}}
\newlabel{ede}{{2}{3}{跨任务知识蒸馏策略}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 结构预测子网络\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:block}{{3}{4}{结构预测子网络\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}结构预测子网络}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}训练策略}{5}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Training Details\relax }}{6}{algocf.1}\protected@file@percent }
\newlabel{algorithm}{{1}{6}{训练策略}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}\protected@file@percent }
\newlabel{experiments}{{4}{6}{Experiments}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 在 Middlebury 2005 数据集上 $8 \times $ 的性能比较。 `DSRNet w/o CT' 和 `DSRNet' 分别表示所提出方法没有和有跨任务交互方案的的结果。\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{table:compar}{{1}{6}{在 Middlebury 2005 数据集上 $8 \times $ 的性能比较。 `DSRNet w/o CT' 和 `DSRNet' 分别表示所提出方法没有和有跨任务交互方案的的结果。\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 在 Middlebury 2005 数据集上 $8 \times $ 的结果比较。（a）GT depth maps；（b）LR；（c） Bicubic；（d）DJF；（e）DGDIE；（f）DEIN；（g）GSRPT；（h）DSRN；（i）Ours；（j）GT。\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:compar}{{4}{7}{在 Middlebury 2005 数据集上 $8 \times $ 的结果比较。（a）GT depth maps；（b）LR；（c） Bicubic；（d）DJF；（e）DGDIE；（f）DEIN；（g）GSRPT；（h）DSRN；（i）Ours；（j）GT。\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 运行时间与性能\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:run_time}{{5}{7}{运行时间与性能\relax }{figure.caption.6}{}}
\gdef \@abspage@last{7}
