\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{title}{{}{1}{}{Doc-Start}{}}
\newlabel{abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\newlabel{motivation}{{1}{1}{Motivation}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces （a）深度图像 ground truth；（b）彩色图像；重建深度图像与深度图像 ground truth 的误差图：（c）$4\times $；（d）$8\times $；（e）$16\times $ \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivation}{{1}{1}{（a）深度图像 ground truth；（b）彩色图像；重建深度图像与深度图像 ground truth 的误差图：（c）$4\times $；（d）$8\times $；（e）$16\times $ \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contribution}{2}{section.2}\protected@file@percent }
\newlabel{contribution}{{2}{2}{Contribution}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\newlabel{method}{{3}{2}{Method}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PMBANet 的网络架构。为了更好地呈现整个框架和实现细节，使用不同颜色的矩形来表示不同的阶段和每个阶段的不同操作。\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:model}{{2}{3}{PMBANet 的网络架构。为了更好地呈现整个框架和实现细节，使用不同颜色的矩形来表示不同的阶段和每个阶段的不同操作。\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}重建支路}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 重建支路\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:RB}{{3}{4}{重建支路\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 基于注意力的误差反馈模块 \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:AF}{{4}{4}{基于注意力的误差反馈模块 \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}指导支路}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 多尺度支路\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:MB}{{5}{5}{多尺度支路\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 融合模块\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:FB}{{6}{5}{融合模块\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}多尺度特征学习支路}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}彩色特征提取支路}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}融合模块}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}\protected@file@percent }
\newlabel{experimentes}{{4}{6}{Experiments}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 在 Middlebury 2005 数据集上的性能对比\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:middlebury}{{1}{7}{在 Middlebury 2005 数据集上的性能对比\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 在 Middlebury 数据集上不同模型在 $8\times $ 上采样结果的视觉比较。（a）真实深度图像和彩色图像；（b）低分辨率图像；（c）Bicubic；（d）JGF；（e）DGDIE；（f）DEIN；（g）GSRPT；（h）PMBANet；（i）真实深度图像。\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:experiment}{{7}{7}{在 Middlebury 数据集上不同模型在 $8\times $ 上采样结果的视觉比较。（a）真实深度图像和彩色图像；（b）低分辨率图像；（c）Bicubic；（d）JGF；（e）DGDIE；（f）DEIN；（g）GSRPT；（h）PMBANet；（i）真实深度图像。\relax }{figure.caption.6}{}}
\gdef \@abspage@last{8}
